#  任务分类--非框架必须配置项，业务参数配置
etl.data.stream.group=etl-demo
# 数据读取来源 Topic，非框架必须配置项，业务参数配置
etl.data.stream.topic=demo
# 实时计算日志级别，非框架必须配置项，业务参数配置
etl.executor.log.level=WARN
# 执行器名称，非框架必须配置项，业务参数配置
etl.executor.name=DEMO_ETL

#============== kafka ===================
# kafka
#spring.kafka.bootstrap-servers=x.x.x.x:port,y.y.y.y:port
spring.kafka.bootstrap-servers=192.168.1.100:9092,192.168.1.101:9092,192.168.1.102:9092

#=============== provider  =======================
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#=============== consumer  =======================
spring.kafka.consumer.group-id=rule-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
